# 原始字符串 在字符串前加上字符串前缀r 让字符串中的转义符为原始字符串功能
# 下面的例子里\n没有换行的功能
print(r"你好\n你好")

# 长字符串  用三个引号或者三个双引号将有排版的文章括起，打印输出的时候可以保留原排版
print("""
静夜思
床前明月光，
疑是地上霜。
举头望明月，
低头思故乡。
        """)

# 字符串转换成数值
print(int("AB",16))  # 16为转换的进制参数 指将AB转换为16进制的数值

# 数值转换为字符串
a = (str(123))
print(f"123的类型为：{type(a)}")